  __     _                 _
 |  \   | |               | |
 | | \  | |  ___     ___  | |
 | |\ \ | | /   \   /   \ | |__
 | | \ \| ||  |  | |  |  || |__ \
 | |  \ | ||  |  | |  |  || |__| |
 |_|   \__| \___/   \___/  \____/
  _______           _
 |__   __|   ___ __| |__
    | | ___ /___|__   __|
    | |/ _ \\___   | |
    | |  __/ __/|  | |__
    |_|\___||___/   \___/
  
Bad kernel. Bc i don't do any tweak.
Very simple and normal as kernel built-in rom
I do it just for active zram
if this build got boot i will make new version
for better battery life but with bad performance
if u want better performance i will make it for u 😊


